
<!DOCTYPE html>
<html class="no-js  page-12 app-INFO-PRDEPT103" lang="en" >
<head>
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta charset="utf-8">
  <title>Video-gallery</title>
 
 <link rel="stylesheet" type="text/css" href="assets/css/Core.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/Theme-Standard.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-apex.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/Coretheme.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/cs-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.min.css">
    <link rel="apple-touch-icon" href="assets/img/app-icon-192.png">
    <link rel="icon" href="assets/img/app-icon-32.png">
    <style type="text/css">
      @font-face {
          font-family: 'FontApex';
          src: url('../font/apex-5-icon-font.woff2') format('woff2'),
               url('../font/apex-5-icon-font.woff') format('woff');
          font-weight: normal;
          font-style: normal;  
        } 
        @font-face { 
            font-family: 'Font-APEX';
            src: url('../fonts/Font-APEX-Small.woff2') format('woff2'),
                 url('../fonts/Font-APEX-Small.woff') format('woff'),
                 url('../fonts/Font-APEX-Large.woff2') format('woff2'),
                 url('../fonts/Font-APEX-Large.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        } 
    </style>

  <style type="text/css">
.t-Footer {
    background-color: #3b3b79;
    color: white;
}

.t-Header-nav1 {
    text-align: center;
    background-color: #3b3b79;
    color: white;
}

.t-Header-navBar {
    --ut-field-padding-y: 0rem;
    align-items: center;
    display: grid;
    grid-area: navbar;
    grid-template-areas: "navbar-start navbar-center navbar-end";
    grid-template-columns: 1fr auto auto;
    justify-content: end;
    align-content: center;
    background: #3b3b79;
    color: white;
}

.apex-item-select, .datetimepicker_newMonth, .u-TF-item--select, select.group_selectlist {
    background-position: 100%;
    background-repeat: no-repeat;
    padding-inline-end: var(--a-field-select-arrow-padding,2rem);
    color: white;
    background: #3b3b79;
    width: 105px;
}


.fa {
  padding: 10px;
  font-size:15px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background:white;
  color: black;
}

 h4,h2 {
            font-weight: var(--a-base-font-weight-semibold,500);
            line-height: 1.5;
            color: #3b3b79;

 }
 .t-Breadcrumb-label {
    color: #3c3b79;
    display: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    margin: inherit;
}

.t-Footer-topButton {
    --a-icon-size: 1rem;
    -webkit-margin-start: auto;
    -webkit-margin-end: auto;
    align-items: center;
    background-color: var(--ut-footer-top-background-color,var(--a-button-background-color));
    border-color: var(--ut-footer-top-border-color,var(--a-button-border-color));
    border-radius: var(--ut-footer-top-border-radius,100%);
    border-style: solid;
    border-width: var(--ut-footer-top-border-width,var(--a-button-border-width,1px));
    box-shadow: var(--ut-footer-top-box-shadow,var(--a-button-box-shadow),none);
    color: var(--ut-footer-top-text-color,var(--a-button-text-color));
    display: flex;
    height: var(--ut-footer-top-size,2.5rem);
    justify-content: center;
    margin-inline-end: auto;
    margin-inline-start: auto;
    /* opacity: var(--ut-footer-top-opacity,.); */
    padding: calc(var(--ut-footer-top-padding, .75rem) - var(--ut-footer-top-border-width, var(--a-button-border-width, 1px)));
    transition: .1s ease;
    width: var(--ut-footer-top-size,2.5rem);
    z-index: 99;
    position: fixed;
    bottom: 3%;
    right: 3%;
    box-shadow: 1px 1px 5px black;
}

/* Sticky header styles */
        .nobgcolor {
            background-color: #fff; /* Set your desired background color */
            position: sticky;
            top: 0;
            z-index: 100;
        }

        /* Header image styles */
        .header-images {
            max-height: 110px;
            display: inline-block;
            vertical-align: middle;
        }

        /* Center text styles */
        .center-text {
            display: block;
            margin: auto;
            font-weight: 900;
            font-size: 1.5rem;
        }
        /* Container for centering */
        .widthFixed {
            max-width: 100%; /* Adjust as needed */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .center-text center {
            color: #c52c27;
            
        }

        .txtBlue{
            color: #3c3b79;
            font-weight: 900;
            font-size: 1.5rem;
        }
         #first_image{
            margin-left: 8%;
        }
        #last_image{
            margin-right: 8%;
        }
           .container{
            width: 80%;
            text-align: justify;
        }

        @media only screen and (max-width:600px){
            .header-images{
            max-height: 50px;
            display: inline-block;
            vertical-align: middle;
        }
        .container{
            width:95%;
        }

        #first_image{
            margin-left: 2%;
        }
        #last_image{
            margin-right: 2%;
        }
        .center-text {
            display: block;
            text-align: center;
            margin: auto;
            font-weight: 400;
            font-size: .8rem;
            
        }
        .txtBlue{
            color: #3c3b79;
            font-weight: 800;
            font-size: .9rem;
        }
        
        }

        .first_image{
            position:
        }

     


</style>

  <link rel="stylesheet" href="r/dipr/103/files/theme/42/v87/10689188252099023.css" type="text/css" />

  
  <style type="text/css">
v_link {
color : blue;
}
</style>

  <link rel="apple-touch-icon" href="r/dipr/103/files/static/v358/icons/app-icon-192.png" /><link rel="icon" href="r/dipr/103/files/static/v358/icons/app-icon-32.png" />
  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="-1" /><meta http-equiv="Cache-Control" content="no-cache" /><meta name="theme-color" content="&#x23;000000" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="Info&#x26;PRDept" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<link rel="manifest" href="&#x2F;ords&#x2F;r&#x2F;dipr&#x2F;info-prdept103&#x2F;manifest.json&#x3F;v&#x3D;24.1.1-41853896899929&#x26;lang&#x3D;en" crossorigin="use-credentials" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body class="t-PageBody t-PageBody--hideLeft t-PageBody--hideActions no-anim t-PageTemplate--standard   apex-top-nav apex-icons-fontapex apex-theme-vita-copy-2-copy-1"   id="t_PageBody">
<a href="#main" id="t_Body_skipToContent">Skip to Main Content</a>
<form role="none" action="wwv_flow.accept?p_context=info-prdept103/video-gallery/304836552836106" method="post" name="wwv_flow" id="wwvFlowForm" data-oj-binding-provider="none" novalidate  autocomplete="off">
<input type="hidden" name="p_flow_id" value="103" id="pFlowId" /><input type="hidden" name="p_flow_step_id" value="12" id="pFlowStepId" /><input type="hidden" name="p_instance" value="304836552836106" id="pInstance" /><input type="hidden" name="p_page_submission_id" value="MjMzNzEyNzIzMjU2NDM2ODUzNzE5OTU4MDgzMjUyMjI5MTQwODU2&#x2F;oIf4Rqqc6rw6Kvb7KIAe6Y0UzWCrqFWSH_MJw4I3lSY0tFeV4DZPtTpxSPtVDiGeS3JGbZGdFpDdgBg7hqyVdg" id="pPageSubmissionId" /><input type="hidden" name="p_request" value="" id="pRequest" /><input type="hidden" name="p_reload_on_submit" value="S" id="pReloadOnSubmit" /><input type="hidden" value="info-prdept103&#x2F;video-gallery&#x2F;304836552836106" id="pContext" /><input type="hidden" value="233712723256436853719958083252229140856" id="pSalt" />
<header class="t-Header" id="t_Header" role="banner">

       <div class="t-Header-navBar">
      
          <div class="t-Header-navBar--start">

      <!--  <div class="t-Header-navBar--end"><div class="t-Form-fieldContainer rel-col t-Form-fieldContainer--large t-Form-fieldContainer--normalDisplay apex-item-wrapper apex-item-wrapper--has-initial-value apex-item-wrapper--select-list" id="P0_LANGUAGE_CONTAINER"><div class="t-Form-labelContainer col col-null">
<label for="P0_LANGUAGE" id="P0_LANGUAGE_LABEL" class="t-Form-label"></label>
</div>
<div class="t-Form-inputContainer col col-null"><div class="t-Form-itemWrapper"><select  id="P0_LANGUAGE" name="P0_LANGUAGE" class="selectlist&#x20;apex-item-select" data-native-menu="false"  size="1" ><option value="en" selected="selected" >English</option>
<option value="ta">Tamil</option>
</select></div><span id="P0_LANGUAGE_error_placeholder" class="a-Form-error" data-template-id="32751098700172723_ET"></span></div></div></div> 
       <div class="t-Header-navBar--center"><ul class="t-NavigationBar " id="32861498506172843"><li class="t-NavigationBar-item a-pwaInstall">
  <a class="t-Button t-Button--icon t-Button--header t-Button--navBar" href="#action$a-pwa-install" title="" target="">
    <span class="t-Icon fa&#x20;fa-cloud-download" aria-hidden="true" ></span><span class="t-Button-label">Install App</span><span class="t-Button-badge"></span>
  </a>
</li><li class="t-NavigationBar-item has-username">
  <a class="t-Button t-Button--icon t-Button--header t-Button--navBar" href="#" title="" target="">
    <span class="t-Icon fa&#x20;fa-user" aria-hidden="true" ></span><span class="t-Button-label">nobody</span><span class="t-Button-badge"></span>
  </a>
</li></ul></div> -->
          <div class="t-Header-navBar--end"></div> 
                    <a href="https://www.facebook.com/TNDIPR" class="fa fa-facebook" target='_blank'></a> 
                    <a href="https://twitter.com/TNDIPRNEWS" class="fa fa-twitter " target='_blank'></a>
                    <!--<a href="https://www.instagram.com/tndipr" class="fa fa-instagram"></a> -->
                    <a href="https://www.instagram.com/tndipr"><img src="r/dipr/103/files/static/v358/instagram.jpeg" style="height:35px;"  class="fa fa-twitter" target='_blank'>
                    <a href="https://www.youtube.com/c/tndipr21" class="fa fa-youtube" target='_blank'></a>

         
           </div>
        
    </div>

 <!-- <div class=" nobgcolor ">
<img id="first_image" style=" height: 100%;" src = 'r/dipr/103/files/static/v358/left-png.png' > <span class="alignCenter"><center> Information and Public Relations Department </br> செய்தி – மக்கள் தொடர்புத்துறை </center></span>
    <img id="last_image" style=" height: 100%;" src = "r/dipr/103/files/static/v358/right-png.png" > 

   </div> -->
  <div class="nobgcolor">
        <div class="widthFixed">
            <!-- <img id="first_image" class="header-images" src="r/dipr/103/files/static/v358/left-png.png"> -->
            <div class="center-text">
                <center>Information and Public Relations Department <br> <span class="txtBlue">செய்தி – மக்கள் தொடர்புத்துறை</span></center>
            </div>
            <!-- <img id="last_image" class="header-images" src="r/dipr/103/files/static/v358/right-png.png"> -->
        </div>
    </div>
    
 <div class="t-Header-nav"><div class="t-Header-nav-list js-tabLike js-tabLike" id="t_MenuNav"><ul><li class="a-MenuBar-item" data-id="" data-disabled="" data-hide="" data-shortcut="" data-icon=""><a class="a-MenuBar-label" href="index.html" title="" target="">Home</a></li><li class="a-MenuBar-item" data-id="" data-disabled="" data-hide="" data-shortcut="" data-icon=""><a class="a-MenuBar-label" href="about_page.html" title="" target="">About Us</a></li><li class="a-MenuBar-item" data-id="" data-disabled="" data-hide="" data-shortcut="" data-icon=""><a class="a-MenuBar-label" href="gallery1.html" title="" target="">Photo &#x2F; Video</a></li><li class="a-MenuBar-item" data-id="" data-disabled="" data-hide="" data-shortcut="" data-icon=""><a class="a-MenuBar-label" href="press-release1.html" title="" target="">Press Release &#x2F; Press Note</a></li><li class="a-MenuBar-item" data-id="" data-disabled="" data-hide="" data-shortcut="" data-icon=""><a class="a-MenuBar-label" href="government-orders.html" title="" target="">Government Orders</a></li><li class="a-MenuBar-item" data-id="" data-disabled="" data-hide="" data-shortcut="" data-icon=""><a class="a-MenuBar-label" href="sections.html" title="" target="">Sections</a></li><li class="a-MenuBar-item" data-id="" data-disabled="" data-hide="" data-shortcut="" data-icon=""><a class="a-MenuBar-label" href="download-forms.html" title="" target="">Download Forms</a></li></ul></div></div>
</header>

<div class="t-Body">
  
  <div class="t-Body-main">
    <div class="t-Body-title" id="t_Body_title"><nav id="R33294166841095614"  role="navigation" aria-label="Breadcrumb"  class="t-BreadcrumbRegion t-BreadcrumbRegion--showBreadcrumb t-BreadcrumbRegion--useBreadcrumbTitle">
  <div class="t-BreadcrumbRegion-top">
    <div class="t-BreadcrumbRegion-buttons t-BreadcrumbRegion-buttons--start"></div>
    <div class="t-BreadcrumbRegion-body">
      <div class="t-BreadcrumbRegion-breadcrumb"><ul class="t-Breadcrumb "><li class="t-Breadcrumb-item is-active" aria-current="page"><h1 class="t-Breadcrumb-label">Video-gallery</h1></li></ul></div>
        <div class="t-BreadcrumbRegion-title">
        <h1 id="R33294166841095614_heading" class="t-BreadcrumbRegion-titleText" data-apex-heading>Breadcrumb</h1>
      </div>
    </div>
    <div class="t-BreadcrumbRegion-buttons t-BreadcrumbRegion-buttons--end"></div>
  </div>
  <div class="t-BreadcrumbRegion-bottom"></div>
</nav>
</div>
    <div class="t-Body-content" id="t_Body_content">
      <main id="main" class="t-Body-mainContent">
        <span id="APEX_SUCCESS_MESSAGE" data-template-id="33086037481442559_S" class="apex-page-success u-hidden"></span><span id="APEX_ERROR_MESSAGE" data-template-id="33086037481442559_E" class="apex-page-error u-hidden"></span>
        <div class="t-Body-fullContent"></div>
        <div class="t-Body-contentInner"><div class="container">
<div class="row ">
<div class="col col-12 apex-col-auto col-start col-end" ><div id="R22879691196163085" class=""  ></div></div>
</div><div class="row ">
<div class="col col-4  col-start" ><div class="t-Form-fieldContainer t-Form-fieldContainer--floatingLabel  apex-item-wrapper apex-item-wrapper--date-picker-apex apex-item-wrapper--date-picker-apex-popup" id="P12_DATE_CONTAINER"><div class="t-Form-labelContainer">
<label for="P12_DATE" id="P12_DATE_LABEL" class="t-Form-label">Date</label>
</div><div class="t-Form-inputContainer"><div class="t-Form-itemWrapper"><a-date-picker id="P12_DATE"  change-month="true" change-year="true" display-as="popup" display-weeks="none" format="MM&#x2F;DD&#x2F;YYYY" previous-next-distance="one-month" show-days-outside-month="visible" show-on="focus" show-time="false" size="30" time-increment-minute="15" today-button="true" valid-example="09&#x2F;28&#x2F;2024" year-selection-range="5"><input  aria-haspopup="dialog" class="apex-item-text&#x20;apex-item-datepicker" name="P12_DATE" size="30" type="text"><button  aria-haspopup="dialog" aria-label="Select&#x20;Date" class="a-Button&#x20;a-Button--calendar" tabindex="-1" title="Select&#x20;Date" type="button"><span class="a-Icon icon-calendar"></span></button></a-date-picker></div><span id="P12_DATE_error_placeholder" class="a-Form-error" data-template-id="32751268491172723_ET"></span></div></div></div>
</div><div class="row ">
<div class="col col-12 apex-col-auto col-start col-end" ><div class="t-CardsRegion u-colors t-CardsRegion--styleC" id="R34394240944946231"  role="region" aria-label="cards" >
  <div class="t-Region-orderBy"></div>
  <div id="R34394240944946231_Cards" class="a-TMV--cards">
<ul class="a-CardView-items a-CardView-items--grid is-placeholder" aria-hidden="true"><li class="a-CardView-item">
<div class="a-CardView has-title has-body">
<div class="a-CardView-header">
<div class="a-CardView-headerBody">
<h3 class="a-CardView-title"></h3>
<h4 class="a-CardView-subTitle"></h4>
</div>
</div>
<div class="a-CardView-body">
<div class="a-CardView-mainContent"></div>
</div>
</div>
</li>
<li class="a-CardView-item">
<div class="a-CardView has-title has-body">
<div class="a-CardView-header">
<div class="a-CardView-headerBody">
<h3 class="a-CardView-title"></h3>
<h4 class="a-CardView-subTitle"></h4>
</div>
</div>
<div class="a-CardView-body">
<div class="a-CardView-mainContent"></div>
</div>
</div>
</li>
<li class="a-CardView-item">
<div class="a-CardView has-title has-body">
<div class="a-CardView-header">
<div class="a-CardView-headerBody">
<h3 class="a-CardView-title"></h3>
<h4 class="a-CardView-subTitle"></h4>
</div>
</div>
<div class="a-CardView-body">
<div class="a-CardView-mainContent"></div>
</div>
</div>
</li>
</ul>
</div>
<script type="text/javascript">
var gCard34394240944946231data = {
"values":[
[
"\u0BAE\u0BBE\u0BA3\u0BCD\u0BAA\u0BC1\u0BAE\u0BBF\u0B95\u0BC1 \u0BAE\u0BC1\u0BA4\u0BB2\u0BAE\u0BC8\u0B9A\u0BCD\u0B9A\u0BB0\u0BCD \u0BA4\u0BBF\u0BB0\u0BC1.\u0BAE\u0BC1.\u0B95.\u0BB8\u0BCD\u0B9F\u0BBE\u0BB2\u0BBF\u0BA9\u0BCD \u0B85\u0BB5\u0BB0\u0BCD\u0B95\u0BB3\u0BBF\u0BA9\u0BCD \u0B87\u0BA9\u0BCD\u0BB1\u0BC8\u0BAF \u0BA8\u0BBF\u0B95\u0BB4\u0BCD\u0B9A\u0BCD\u0B9A\u0BBF\u0B95\u0BB3\u0BCD"
,"\u0BAE\u0BBE\u0BA3\u0BCD\u0BAA\u0BC1\u0BAE\u0BBF\u0B95\u0BC1 \u0BAE\u0BC1\u0BA4\u0BB2\u0BAE\u0BC8\u0B9A\u0BCD\u0B9A\u0BB0\u0BCD \u0BA4\u0BBF\u0BB0\u0BC1.\u0BAE\u0BC1.\u0B95.\u0BB8\u0BCD\u0B9F\u0BBE\u0BB2\u0BBF\u0BA9\u0BCD \u0B85\u0BB5\u0BB0\u0BCD\u0B95\u0BB3\u0BBF\u0BA9\u0BCD \u0B87\u0BA9\u0BCD\u0BB1\u0BC8\u0BAF \u0BA8\u0BBF\u0B95\u0BB4\u0BCD\u0B9A\u0BCD\u0B9A\u0BBF\u0B95\u0BB3\u0BCD"
,"https:\/\/youtu.be\/_xE6xKUv80I"
,"https:\/\/youtu.be\/_xE6xKUv80I"
,"Y"
,"N"
,"Y"
]
,[
"\u0BAA\u0BCB\u0BA4\u0BC8\u0BAA\u0BCD \u0BAA\u0BCA\u0BB0\u0BC1\u0B9F\u0BCD\u0B95\u0BB3\u0BCD \u0B87\u0BB2\u0BCD\u0BB2\u0BBE\u0BA4 \u0BA4\u0BAE\u0BBF\u0BB4\u0BCD\u0BA8\u0BBE\u0B9F\u0BC1 | DRUGS FREE TAMIL NADU - DRUGS FREE DAY"
,"\u0BAA\u0BCB\u0BA4\u0BC8\u0BAA\u0BCD \u0BAA\u0BCA\u0BB0\u0BC1\u0B9F\u0BCD\u0B95\u0BB3\u0BCD \u0B87\u0BB2\u0BCD\u0BB2\u0BBE\u0BA4 \u0BA4\u0BAE\u0BBF\u0BB4\u0BCD\u0BA8\u0BBE\u0B9F\u0BC1 | DRUGS FREE TAMIL NADU - DRUGS FREE DAY"
,"https:\/\/youtu.be\/l7ZQFoQT1OM"
,"https:\/\/youtu.be\/l7ZQFoQT1OM"
,"Y"
,"N"
,"Y"
]
,[
"\u0BAA\u0BCB\u0BA4\u0BC8 \u0B87\u0BB2\u0BCD\u0BB2\u0BBE \u0BA4\u0BAE\u0BBF\u0BB4\u0BCD\u0BA8\u0BBE\u0B9F\u0BCD\u0B9F\u0BC8 \u0B89\u0BB0\u0BC1\u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0B9F \u0B89\u0BB1\u0BC1\u0BA4\u0BBF \u0B85\u0BB3\u0BBF\u0BAA\u0BCD\u0BAA\u0BCB\u0BAE\u0BCD | DRUGS FREE TAMIL NADU"
,"\u0BAA\u0BCB\u0BA4\u0BC8 \u0B87\u0BB2\u0BCD\u0BB2\u0BBE \u0BA4\u0BAE\u0BBF\u0BB4\u0BCD\u0BA8\u0BBE\u0B9F\u0BCD\u0B9F\u0BC8 \u0B89\u0BB0\u0BC1\u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0B9F \u0B89\u0BB1\u0BC1\u0BA4\u0BBF \u0B85\u0BB3\u0BBF\u0BAA\u0BCD\u0BAA\u0BCB\u0BAE\u0BCD | DRUGS FREE TAMIL NADU"
,"https:\/\/youtu.be\/brD8hZfQePQ"
,"https:\/\/youtu.be\/brD8hZfQePQ"
,"Y"
,"N"
,"Y"
]
,[
"\u0BAA\u0BBE\u0BB0\u0BA4\u0BBF \u0B87\u0BB3\u0BAE\u0BCD \u0B95\u0BB5\u0BBF\u0B9E\u0BB0\u0BCD \u0BB5\u0BBF\u0BB0\u0BC1\u0BA4\u0BC1 - 2024"
,"\u0BAA\u0BBE\u0BB0\u0BA4\u0BBF \u0B87\u0BB3\u0BAE\u0BCD \u0B95\u0BB5\u0BBF\u0B9E\u0BB0\u0BCD \u0BB5\u0BBF\u0BB0\u0BC1\u0BA4\u0BC1 - 2024"
,"https:\/\/youtu.be\/LBzWscO8p1k"
,"https:\/\/youtu.be\/LBzWscO8p1k"
,"Y"
,"N"
,"Y"
]
,[
"CHENNAI SPECIAL SCHOOL FOR MUSCULAR DYSTROPHY"
,"CHENNAI SPECIAL SCHOOL FOR MUSCULAR DYSTROPHY"
,"https:\/\/youtu.be\/6_yobugPYjs"
,"https:\/\/youtu.be\/6_yobugPYjs"
,"Y"
,"N"
,"Y"
]
]
,"firstRow":1
,"moreData":false
}
;
</script>

  
</div></div>
</div>
</div></div>
      </main>
      <footer class="t-Footer" id="t_Footer" role="contentinfo">
        <div class="t-Footer-body">
          <div class="t-Footer-content"><div class="container">
<div class="row ">
<div class="col col-12 apex-col-auto col-start col-end" ><div id="R11684238522218402" class=""  >Information & Public Relations Department, Secretariat, Chennai 600 009</div></div>
</div>
</div></div>
          <div class="t-Footer-apex">
              
            <div class="t-Footer-version"> 
             <!--   <div class="t-Header-nav-list js-tabLike js-tabLike" id="t_MenuNav"><ul><li class="a-MenuBar-item" data-id="" data-disabled="" data-hide="" data-shortcut="" data-icon=""><a class="a-MenuBar-label" href="/ords/r/dipr/info-prdept103/home" title="" target="">Home</a></li><li class="a-MenuBar-item" data-id="" data-disabled="" data-hide="" data-shortcut="" data-icon=""><a class="a-MenuBar-label" href="/ords/r/dipr/info-prdept103/about_page" title="" target="">About Us</a></li><li class="a-MenuBar-item" data-id="" data-disabled="" data-hide="" data-shortcut="" data-icon=""><a class="a-MenuBar-label" href="/ords/r/dipr/info-prdept103/gallery1" title="" target="">Photo &#x2F; Video</a></li><li class="a-MenuBar-item" data-id="" data-disabled="" data-hide="" data-shortcut="" data-icon=""><a class="a-MenuBar-label" href="/ords/r/dipr/info-prdept103/press-release1" title="" target="">Press Release &#x2F; Press Note</a></li><li class="a-MenuBar-item" data-id="" data-disabled="" data-hide="" data-shortcut="" data-icon=""><a class="a-MenuBar-label" href="/ords/r/dipr/info-prdept103/government-orders" title="" target="">Government Orders</a></li><li class="a-MenuBar-item" data-id="" data-disabled="" data-hide="" data-shortcut="" data-icon=""><a class="a-MenuBar-label" href="/ords/r/dipr/info-prdept103/sections" title="" target="">Sections</a></li><li class="a-MenuBar-item" data-id="" data-disabled="" data-hide="" data-shortcut="" data-icon=""><a class="a-MenuBar-label" href="/ords/r/dipr/info-prdept103/download-forms" title="" target="">Download Forms</a></li></ul></div> -->
            
                </div>
            <div class="t-Footer-customize">
               
            </div>
            
          </div>
        </div>
        <div class="t-Footer-top">
          <a href="#top" class="t-Footer-topButton" id="t_Footer_topButton" title="Start of page" aria-label="Start of page"><span class="a-Icon icon-up-chevron" aria-hidden="true"></span></a>
        </div>
      </footer>
    </div>
  </div>
</div>
<div class="t-Body-inlineDialogs" id="t_Body_inlineDialogs"></div><input type="hidden" id="pPageFormRegionChecksums" value="&#x5B;&#x5D;">
<input type="hidden" id="pPageItemsRowVersion" value="" /><input type="hidden" id="pPageItemsProtected" value="&#x2F;WZG_ly9BIAjknleJ9oezH44Tig2UhvJ9e2Q5fKJ9jXplBDIyj080xrEv7GXN4RmJIxN-yZ-x_Pabv337vK07Ug" /></form>


<script>
var apex_img_dir = "https:\u002F\u002Fstatic.oracle.com\u002Fcdn\u002Fapex\u002F24.1.1\u002F";
var apex = {env: {APP_USER: "nobody",APP_ID: "103",APP_PAGE_ID: "12",APP_SESSION: "304836552836106",APP_FILES: "r\u002Fdipr\u002F103\u002Ffiles\u002Fstatic\u002Fv358\u002F",WORKSPACE_FILES: "r\u002Fdipr\u002Ffiles\u002Fstatic\u002Fv1\u002F",APEX_VERSION: "24.1.1",APEX_BASE_VERSION: "24.1"},
libVersions:{cropperJs:"1.6.1",domPurify:"3.1.2",fontapex:"2.3",fullcalendar:"6.1.11",hammer:"2.0.8",jquery:"3.6.4",jqueryUi:"1.13.2",maplibre:"4.0.1",markedJs:"12.0.1",prismJs:"1.29.0",oraclejet:"16.0.1",tinymce:"6.8.3",turndown:"7.1.3",monacoEditor:"0.47.0",lessJs:"4.2.0"}};
</script>

<script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/desktop_all.min.js"></script>
    <script src="assets/js/widget.stickyWidget.min.js"></script>
    <script src="assets/js/theme42.min.js"></script>
    <script src="assets/js/widget.apexTabs.min.js"></script>
    <script src="assets/js/com.oracle.apex.carousel.min.js"></script>
    <script src="assets/js/modelViewBase.min.js"></script>
    <script src="assets/js/widget.templateReport.min.js"></script>
    <script src="assets/js/widget.report.min.js"></script>
    <script src="assets/js/aos.js"></script>
    
<script type="text/javascript">
apex.da.initDaEventList = function(){
apex.da.gEventList = [
{"triggeringElementType":"ITEM","triggeringElement":"P12_FILTER_BY_DATE","bindType":"bind","executionType":"IMMEDIATE","bindEventType":"change","anyActionsFireOnInit":false,actionList:[{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,javascriptFunction:apex.da.submitPage,"attribute01":"New","attribute02":"N","action":"NATIVE_SUBMIT_PAGE"}]},
{"triggeringElementType":"ITEM","triggeringElement":"P0_LANGUAGE_SELECTION","bindType":"bind","executionType":"IMMEDIATE","bindEventType":"change","anyActionsFireOnInit":false,actionList:[{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,"waitForResult":true,javascriptFunction:apex.da.executePlSqlCode,"ajaxIdentifier":"REEgVFlQRX5-Mzc0OTQ3NjY4MDA1MDg5MzI\u002Fu5lMEWFL1hSUxVYt2I5qEVhlVf_nR1hmtuQBgot9tVVpO5TTo4YmO_FRmRZJicUHmoWoqlcbZrwO6B3tQaiBrg","attribute01":"#P0_LANGUAGE_SELECTION","attribute04":"N","action":"NATIVE_EXECUTE_PLSQL_CODE"}]},
{"triggeringElementType":"ITEM","triggeringElement":"P12_DATE","bindType":"bind","executionType":"IMMEDIATE","bindEventType":"change","anyActionsFireOnInit":false,actionList:[{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,javascriptFunction:apex.da.submitPage,"attribute02":"Y","action":"NATIVE_SUBMIT_PAGE"}]},
{"triggeringElementType":"ITEM","triggeringElement":"P0_LANGUAGE","bindType":"bind","executionType":"IMMEDIATE","bindEventType":"change","anyActionsFireOnInit":false,actionList:[{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,"waitForResult":true,javascriptFunction:apex.da.executePlSqlCode,"ajaxIdentifier":"REEgVFlQRX5-NDM0MzQzOTA5NTkyMjI3NTI\u002FDZTRaWo1FeyOhHE67bkprc3t0URD779-XJP8Fvqhd5anLePTQLh8SV-IV9TrKMWxYMzxd-a5MuMkEkokwGd6uw","attribute01":"#P0_LANGUAGE","attribute04":"N","action":"NATIVE_EXECUTE_PLSQL_CODE"},{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,javascriptFunction:apex.da.submitPage,"attribute02":"Y","action":"NATIVE_SUBMIT_PAGE"}]}];
}
</script>

 




<script type="text/javascript">
apex.jQuery( function() {
apex.page.init( this, function() {
try {
(function(){apex.widget.selectList("#P0_LANGUAGE",{"ajaxIdentifier":"SVRFTSBUWVBFfjUxMjB-MzgxODM5MDAxMjAxMjk3NDc\u002Fk72owsCgfaix2yGyqSe573NRF_YJl0a7dPefqPHUU_Z4IQFhi2i8CFYWuHJksfRuerYW2Jg0k2KgAhWqA_xzmQ"});})();
(function(){var e = apex.jQuery("#t_MenuNav", apex.gPageContext$);
if (e.hasClass("js-addActions")) {
  apex.actions.addFromMarkup( e );
}
e.menu({
  behaveLikeTabs: e.hasClass("js-tabLike"),
  menubarShowSubMenuIcon: e.hasClass("js-showSubMenuIcons") || null,
  menubar: true,
  menubarOverflow: true,
  callout: e.hasClass("js-menu-callout")
});
})();
(function(){apex.util.defineTemplates([{"name":"APEX_CARDS_BEFORE","template":"\u003Cul class=\u0022a-CardView-items #CARD_LAYOUT# #COMPONENT_CLASSES#\u0022\u003E\u000A","args":[{"name":"CARD_LAYOUT","escape":"ATTR"},{"name":"COMPONENT_CLASSES","escape":"ATTR"}]},{"name":"APEX_CARDS_CARD_34394240944946231","template":"\u003Cli class=\u0022a-CardView-item \u0026APEX$ROW_STATE_CLASSES.\u0022 data-id=\u0022\u0026APEX$ROW_ID.\u0022 data-rownum=\u0022\u0026APEX$ROW_INDEX.\u0022\u003E\u000A\u003Cdiv class=\u0022a-CardView{if ?TITLE\u002F} has-title{endif\u002F}{if ?PRIMARY_BODY\u002F} has-body{endif\u002F}{if APEX$ACTION_EXISTS\u002F} has-actions{endif\u002F}{if APEX$FULL_ACTION_EXISTS\u002F} has-actions--full{endif\u002F} #CARD_CLASSES#\u0022\u003E\u000A\u003Cdiv class=\u0022a-CardView-header\u0022\u003E\u000A\u003Cdiv class=\u0022a-CardView-headerBody\u0022\u003E\u000A{if ?TITLE\u002F}\u000A\u003Ch3 class=\u0022a-CardView-title #TITLE_CLASSES#\u0022\u003E#TITLE#\u003C\u002Fh3\u003E\u000A{endif\u002F}\u000A{if ?SUB_TITLE\u002F}\u000A\u003Ch4 class=\u0022a-CardView-subTitle #SUB_TITLE_CLASSES#\u0022\u003E#SUB_TITLE#\u003C\u002Fh4\u003E\u000A{endif\u002F}\u000A\u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E\u000A\u003Cdiv class=\u0022a-CardView-body\u0022\u003E\u000A{if ?PRIMARY_BODY\u002F}\u000A\u003Cdiv class=\u0022a-CardView-mainContent #PRIMARY_BODY_CLASSES#\u0022\u003E#PRIMARY_BODY#\u003C\u002Fdiv\u003E\u000A{endif\u002F}\u000A{if ?SECONDARY_BODY\u002F}\u000A\u003Cdiv class=\u0022a-CardView-subContent #SECONDARY_BODY_CLASSES#\u0022\u003E#SECONDARY_BODY#\u003C\u002Fdiv\u003E\u000A{endif\u002F}\u000A\u003C\u002Fdiv\u003E\u000A{if APEX$BUTTON_ACTION_EXISTS\u002F}\u000A\u003Cdiv class=\u0022a-CardView-actions\u0022\u003E\u003Cdiv class=\u0022a-CardView-actionsPrimary\u0022\u003E{if ?APEX$BUTTON_34394437257946233_LINK\u002F}\u000A\u003Ca href=\u0022#APEX$BUTTON_34394437257946233_LINK#\u0022 class=\u0022a-CardView-button #APEX$BUTTON_34394437257946233_LINK_CSS_CLASSES# a-CardView-button--hot\u0022 #APEX$BUTTON_34394437257946233_LINK_ATTR#\u003E\u000A \u003Cspan class=\u0022a-CardView-buttonIcon #APEX$BUTTON_34394437257946233_LINK_ICON_CLASSES#\u0022 aria-hidden=\u0022true\u0022\u003E\u003C\u002Fspan\u003E\u000A\u003Cspan class=\u0022a-CardView-buttonLabel\u0022\u003E#APEX$BUTTON_34394437257946233_LINK_LABEL#\u003C\u002Fspan\u003E\u000A\u003C\u002Fa\u003E\u000A{endif\u002F}\u000A\u003C\u002Fdiv\u003E\u003Cdiv class=\u0022a-CardView-actionsSecondary\u0022\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E{endif\u002F}\u000A\u003C\u002Fdiv\u003E\u000A\u003C\u002Fli\u003E\u000A","args":[{"name":"CARD_CLASSES","escape":"ATTR"},{"name":"TITLE_CLASSES","escape":"ATTR"},{"name":"TITLE","escape":"HTML"},{"name":"SUB_TITLE_CLASSES","escape":"ATTR"},{"name":"SUB_TITLE","escape":"HTML"},{"name":"PRIMARY_BODY_CLASSES","escape":"ATTR"},{"name":"PRIMARY_BODY","escape":"HTML"},{"name":"SECONDARY_BODY_CLASSES","escape":"ATTR"},{"name":"SECONDARY_BODY","escape":"HTML"},{"name":"APEX$BUTTON_34394437257946233_LINK","escape":"ATTR"},{"name":"APEX$BUTTON_34394437257946233_LINK_CSS_CLASSES","escape":"ATTR"},{"name":"APEX$BUTTON_34394437257946233_LINK_ATTR","escape":"RAW"},{"name":"APEX$BUTTON_34394437257946233_LINK_ICON_CLASSES","escape":"ATTR"},{"name":"APEX$BUTTON_34394437257946233_LINK_LABEL","escape":"HTML"}]},{"name":"APEX_CARDS_AFTER","template":"\u003C\u002Ful\u003E"}]);apex.widget.templateReportRegionInit({"regionId":"34394240944946231","regionStaticId":"R34394240944946231","regionType":"Cards","ajaxIdentifier":"UkVHSU9OIFRZUEV-fjM0Mzk0MjQwOTQ0OTQ2MjMx\u002FX6_MwnP0XyuXuAAv06m23YMBwYT3ja0XxO52ww8hvt-VatyvmAP6ignjYTxum_-Wk9-19DcBeH3YyKh_tyt59Q","itemsToSubmit":"#P0_LANGUAGE,#P12_DATE","modelName":"R34394240944946231","modelOptions":{"regionId":34394240944946231,"paginationType":"progressive","pageSize":100},"pagination":{"scroll":true,"showRange":false,"firstAndLastButtons":false,"hideSinglePage":true},"footer":false,"hideEmptyFooter":true,"hasSize":false,"beforeTemplate":"{with\u002F}\u000ACARD_LAYOUT:=a-CardView-items--grid\u000ACOMPONENT_CLASSES:=\u000A{apply APEX_CARDS_BEFORE\u002F}","recordTemplate":"{with\u002F}\u000ACARD_CLASSES:=\u000ATITLE_CLASSES:=\u000ATITLE:=\u0026\u0022V_NAME\u0022!RAW.\u000ASUB_TITLE_CLASSES:=\u000ASUB_TITLE:=\u000APRIMARY_BODY_CLASSES:=\u000APRIMARY_BODY:=\u0026\u0022V_DESC\u0022!RAW.\u000ASECONDARY_BODY_CLASSES:=\u000ASECONDARY_BODY:=\u000AAPEX$BUTTON_34394437257946233_LINK:=\u0026\u0022APEX$BUTTON_34394437257946233_LINK\u0022!RAW.\u000AAPEX$BUTTON_34394437257946233_LINK_CSS_CLASSES:=\u000AAPEX$BUTTON_34394437257946233_LINK_ATTR:=Play Video\u000AAPEX$BUTTON_34394437257946233_LINK_ICON_CLASSES:=fa fa-play-circle\u000AAPEX$BUTTON_34394437257946233_LINK_LABEL:=Play Video\u000A{apply APEX_CARDS_CARD_34394240944946231\u002F}","afterTemplate":"{with\u002F}\u000A{apply APEX_CARDS_AFTER\u002F}","columns":[{"V_NAME":{"index":0},"V_DESC":{"index":1},"V_URL":{"index":2},"APEX$BUTTON_34394437257946233_LINK":{"index":3},"APEX$BUTTON_ACTION_EXISTS":{"index":4},"APEX$FULL_ACTION_EXISTS":{"index":5},"APEX$ACTION_EXISTS":{"index":6}}]},gCard34394240944946231data);})();
(function(){var e = apex.jQuery("#t_MenuNav", apex.gPageContext$);
if (e.hasClass("js-addActions")) {
  apex.actions.addFromMarkup( e );
}
e.menu({
  behaveLikeTabs: e.hasClass("js-tabLike"),
  menubarShowSubMenuIcon: e.hasClass("js-showSubMenuIcons") || null,
  menubar: true,
  menubarOverflow: true,
  callout: e.hasClass("js-menu-callout")
});
})();
} catch(e) {apex.debug.error(e)};
apex.item.waitForDelayLoadItems().done(function() {
try {
(function(){apex.da.initDaEventList();
apex.da.init();})();
apex.theme42.initializePage.noSideCol();

apex.page.warnOnUnsavedChanges();
} finally {
apex.event.trigger(apex.gPageContext$,'apexreadyend');
};
});
});
});apex.pwa.publicKey = ''
apex.pwa.init( { serviceWorkerPath:'\u002Fords\u002Fr\u002Fdipr\u002Finfo-prdept103\u002Fsw.js?v=24.1.1-41853896899929\u0026lang=en' } );
</script>


</body>
</html>
